/* Cards global */
.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(127, 223, 100, 0.2);
}

.card a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.card a:hover {
  background-color: #f0f0f0;
}

/*Cards stores*/
.card-store {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(122, 208, 99, 0.2);
  padding: 20px;
  margin: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-store:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(122, 208, 99, 0.3);
}

.card-store h3 {
  margin-top: 0;
  font-size: 1.5rem;
}

.card-store p {
  color: #555555;
  font-size: 1rem;
  line-height: 1.4;
}

.card-store a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.card-store a:hover {
  color: #4e874a;
}

/* Distributions cards */
.dist-categorie {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
.dist-categorie div {
  margin-bottom: 5rem;
}

.dist-stores {
  margin-top: 3rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
}
.dist-stores div {
  padding: 5rem;
}
